[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=cmakefbc
base_path=/home/tom/Projekte/fb/cmakefbc
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=7
FILE_NAME_0=0;None;0;EUTF-8;0;1;0;%2Frun%2Fuser%2F1000%2Fgvfs%2Fsftp%3Ahost%3D10.0.0.22%2Cuser%3Ddebian%2Fhome%2Fdebian%2FProjekte%2Fcmakefbc%2FCMakeCache.txt;0;2
FILE_NAME_1=0;CMake;0;EUTF-8;0;1;0;%2Frun%2Fuser%2F1000%2Fgvfs%2Fsftp%3Ahost%3D10.0.0.22%2Cuser%3Ddebian%2Fhome%2Fdebian%2FProjekte%2Fcmakefbc%2FCMakeDetermineFbcCompiler.cmake;0;2
FILE_NAME_2=0;None;0;EUTF-8;0;1;0;%2Frun%2Fuser%2F1000%2Fgvfs%2Fsftp%3Ahost%3D10.0.0.22%2Cuser%3Ddebian%2Fhome%2Fdebian%2FProjekte%2Fcmakefbc%2FCMakeFbcCompiler.cmake.in;0;2
FILE_NAME_3=0;CMake;0;EUTF-8;0;1;0;%2Frun%2Fuser%2F1000%2Fgvfs%2Fsftp%3Ahost%3D10.0.0.22%2Cuser%3Ddebian%2Fhome%2Fdebian%2FProjekte%2Fcmakefbc%2FCMakeFbcInformation.cmake;0;2
FILE_NAME_4=0;CMake;0;EUTF-8;0;1;0;%2Frun%2Fuser%2F1000%2Fgvfs%2Fsftp%3Ahost%3D10.0.0.22%2Cuser%3Ddebian%2Fhome%2Fdebian%2FProjekte%2Fcmakefbc%2FCMakeLists.txt;0;2
FILE_NAME_5=0;CMake;0;EUTF-8;0;1;0;%2Frun%2Fuser%2F1000%2Fgvfs%2Fsftp%3Ahost%3D10.0.0.22%2Cuser%3Ddebian%2Fhome%2Fdebian%2FProjekte%2Fcmakefbc%2FCMakeTestFbcCompiler.cmake;0;2
FILE_NAME_6=0;CMake;0;EUTF-8;0;1;0;%2Frun%2Fuser%2F1000%2Fgvfs%2Fsftp%3Ahost%3D10.0.0.22%2Cuser%3Ddebian%2Fhome%2Fdebian%2FProjekte%2Fcmakefbc%2FPlatform%2FLinux-fbc.cmake;0;2
FILE_NAME_7=0;CMake;0;EUTF-8;0;1;0;%2Frun%2Fuser%2F1000%2Fgvfs%2Fsftp%3Ahost%3D10.0.0.22%2Cuser%3Ddebian%2Fhome%2Fdebian%2FProjekte%2Fcmakefbc%2FPlatform%2FWindows-fbc.cmake;0;2

[VTE]
last_dir=/run/user/1000/gvfs/sftp:host=10.0.0.22,user=debian/home/debian/Projekte/cmakefbc/Platform
