cmakefbc (1.0.2) jessie; urgency=low

  * fix: PATTERN tags in UseFbDoc.cmake

 -- Thomas Freiherr <Thomas.Freiherr@gmx.net>

cmakefbc (1.0.0) jessie; urgency=low

  * Fixed path problems for Debian package builds.
  * new: tool renamed fb-doc -> fbdoc
  * new: file renamed UseFb-Doc.cmake -> UseFbDoc.cmake
  * new: file renamed FindFb-Doc.cmake -> FindFbDoc.cmake
  * new: help and version output for cmakefbc_deps tool
  * new: path options for cmakefbc_deps tool (-h: headers, -i: src)
  * new: output upload time doc_www in file UseFbDoc~doc_www~target~touch
  * fix: no more (false) warnings on existant fbc headers in default path
  * fix: target doc_www file renamed -> UseFbDoc~doc_www~target~touch

 -- Thomas Freiherr <Thomas.Freiherr@gmx.net>  Sun, 02 Sep 2018 14:38:24 +0200

cmakefbc (0.6.0) jessie; urgency=low

  * Build for kernel 4.4.

 -- Thomas Freiherr <Thomas.Freiherr@gmx.net>  Thu, 08 Dec 2016 08:46:05 +0100

cmakefbc (0.1.8) jessie; urgency=low

  * First build for Jessie.

 -- Thomas Freiherr <Thomas.Freiherr@gmx.net>  Mon, 05 Dec 2016 12:04:42 +0100
